spring.application.name=dropbox
server.port=8900

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/dropbox
spring.datasource.username=postgres
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-request-size=10MB
localFileStoragePath=/Users/krishankumarrao/Desktop/files/dropbox
